# Auth
AUTH_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""

# Database
DATABASE_URL="postgresql://postgres:root@postgres/wordly"

# MongoDB
MONGO_URL="mongodb://user:pass@mongodb"
MONGO_USER="user"
MONGO_PASSWORD="pass"

# Dev options
FORCE_LOGIN=true
PROFILE_ID=1